<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Cionki Scripts PixInsight Updates — Andrea Conci.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9:1.9.2">
      <package fileName="RGB2SyntheticL_v1.0.1.zip"
               sha1="7dc73b7d4d60fe5d60dcc4c048206f1bbf0bba93"
               type="script"
               releaseDate="20241227">
         <title>
            RGB to Synthetic Luminance Generator v1.0.1
         </title>
         <description>
            <p>
               This script combines RGB images to create a synthetic luminance image.
            </p>
            <p>
               Copyright (c) 2024 Cionki Andrea Conci All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>