<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Cionki Scripts PixInsight Updates — Andrea Conci.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9:1.9.1">
      <package fileName="RGB2SyntheticL_v1.0.zip"
               sha1="f0d711c02cf38c62ec073971026b3dd7aa2e309a"
               type="script"
               releaseDate="20241215">
         <title>
            RGB to Synthetic Luminance Generator v1.0
         </title>
         <description>
            <p>
               This script combines RGB images to create a synthetic luminance image.
            </p>
            <p>
               Copyright (c) 2024 Cionki Andrea Conci All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>